Ataque: custa 1 ação. Role 1d20 e some suas habilidades de ataque(atributo, proficiência, maestria, feitiços, efeitos e entre outros).
  • Ataque corpo-a-corpo: Você pode usar apenas o que a arma pede, a menos que você tenha alguma habilidade que permita usar outro atributo
  • Ataque a distância: Você pode apenas usar destreza para ataques a menos de 10 metros(casos especiais permitem usar sentidos), precisão para acima de 10 metros(casos especiais permitem usar calculo)
  • Ataque mágico: Usa vontade, mais especificamente magia, casos especiais permitem usar aparência ou então intelecto.


Ataques de ação bônus: Ataques de ação bônus incluem ataque com a mão secundária ou feitos a partir do uso de algum equipamento que tenha seu uso como uma ação bônus. Normalmente você não pode
somar sua proficiência e maestrias em um ataque de ação bônus, a menos que você tenha certas características de batalha. Atacar com a mão secundária pode ser feito usando uma ação, nesse caso
poderão ser somados proficiência e maestria.


Agarrar: Você pode usar seu ataque para segurar uma criatura, criaturas seguradas não podem atacar quem as seguram, e podem em todos os turnos fazer um teste de atletismo ou de contenda oposto ao seu atletismo
contenda respectivamente.
