As cidades tem diversas atividades que podem ser classificadas da seguinte forma:
• econômicas: servem para ganhar dinheiro de forma lícita. Você pode vender o que achar nas aventuras, trocar mercadorias, pode viver da sua arte
também, pode concorrer em festivais ou clubes, fazer palestras e discursos, concorrer e exercer cargos públicos, administrar ou gerir uma empresa
ou mesmo fazer investimentos.

• Criação: Você pode usar lugares públicos ou privados, com as devidas licensas ou mesmo lugares próprios(você tem os direitos legais sobre
referida propriedade) para criar mercadorias, sejam itens ou equipamentos, sejam de uso próprio ou para vender. Normalmente a criação de algo
requer o gasto de dinheiro em recursos, ou uma grande aventura para conseguir todos os reagentes necessários.

• inteligência: servem para ganhar informações sobre diversos assuntos, você pode encontrar a informação que procura no lugar certo, ou as vezes,
da forma mais inesperada.

• favores(quests): consultando as pessoas, elas as vezes podem apresentar algum problema, o qual você saiba como ou tenha as condições de resolver.
Esses favores podem dar dinheiro dependendo do favor, informações, reputação e até mesmo amizades.

• Criminal: Atividades irregulares como contrabando, tráfico, assalto, assassinatos, prática de conhecimentos proibidos e outros crimes são
atividades que danificam a moral da cidade e provocam a ira da guarda local. Esse tipo de atividade costuma reduzir a reputação, trazer dinheiro
de forma fácil dependendo do trabalho, aumentar reputação e respeito com facções criminosas sob a penalidade de talvez nunca mais poder entrar
em certas cidades, entrar em conflitos de facções e dependendo do ódio que determinados países tem de você, podem mandar grupos de busca atrás de
você ou mesmo ordenar sua extradição.

A estadia em uma cidade pode ser dividida em:
• Aristocrata: quartos
