As cidades tem diversas atividades que podem ser classificadas da seguinte forma:
• econômicas: servem para ganhar dinheiro de forma lícita. Você pode vender o que achar nas aventuras, trocar mercadorias, pode viver da sua arte,
pode concorrer em festivais ou clubes, fazer palestras e discursos, concorrer e exercer cargos públicos, administrar ou gerir uma empresa ou mesmo
fazer investimentos.
  De forma fechada:
  • vendas
  • trocas
  • trabalho
  • apresentações
  • concorrência
  • cargos
  • administração e gestão
  • investir

• Criação: Você pode usar lugares públicos ou privados, com as devidas licensas ou mesmo lugares próprios(você tem os direitos legais sobre
referida propriedade) para criar mercadorias, sejam itens ou equipamentos, sejam de uso próprio ou para vender. Normalmente a criação de algo
requer o gasto de dinheiro em recursos, ou uma grande aventura para conseguir todos os reagentes necessários.
  De forma fechada:
  • Cozinhar
  • Pastorear
  • Construir
  • 

• inteligência: servem para ganhar informações sobre diversos assuntos, você pode encontrar a informação que procura no lugar certo, ou as vezes,
da forma mais inesperada. Exemplos de informações seriam por exemplo prospectar informações conversando com locais, procurando em documentos com
suas devidas licenças, bibliotecas e entre outros
  De forma fechada:
  • Conversas com locais
  • fontes específicas
  • Bibliotecas

• favores(quests): consultando as pessoas, elas as vezes podem apresentar algum problema, o qual você saiba como ou tenha as condições de resolver.
Esses favores podem dar dinheiro dependendo do favor, informações, reputação e até mesmo amizades. Dependendo das intenções do personagem e do
serviço, isso pode afetar o alinhamento. Caso não se enquadre como criminal, não haverá queda de sanidade ao realizá-las.

• Criminal: Atividades irregulares como contrabando, tráfico, assalto, assassinatos, prática de conhecimentos proibidos e outros crimes são
atividades que danificam a moral da cidade e provocam a ira da guarda local. Esse tipo de atividade costuma reduzir a reputação, trazer dinheiro
de forma fácil dependendo do trabalho, aumentar reputação e respeito com facções criminosas sob a penalidade de talvez nunca mais poder entrar
em certas cidades, entrar em conflitos de facções e dependendo do ódio que determinados países e facções têm de você, podem mandar grupos de
busca atrás de você ou mesmo ordenar sua extradição. Essas atividades tiram sanidade de personagens neutros, leais ou bondosos, dependendo da
ação e caso recorrentes, podem trocar seu alinhamento para um mais perto dos alinhamentos malignos ou caóticos, dependendo da ação.

• Antimundanas: Evitar o mundanismo, atividades desse tipo envolvem a busca a sua divindade, meditação, filosofias, psicologia e entre outras.
Essas atividades aumentam sua sanidade e aumentam seu alinhamento para um bondoso e dependendo da atividade, leal.

• Diversão: Beber, jogar, brincar e entre outros. Atividades desse naipe podem conseguir dinheiro, amigos e as vezes aumentar a sanidade.

• Praticar: Aumento de habilidades, por exemplo, acrescer um atributo, aumentar a maestria, aumentar um grau com uma habilidade e entre outros.
  De forma fechada:
  • Praticar atributos(1 mês=1 ponto)
  • Praticar maestria
  • Aumentar habilidade em ofício(1 ponto por dia, essa prática está sob as regras de prática...)

A estadia em uma cidade pode ser dividida em:
• Aristocrata: quartos e comidas da melhor qualidade.
