condições fisiológicas
• envenenado:
  • a criatura tem desvantagens em rolagens de ataque e habilidades

• nutrido:
  • a criatura tem +1 pontos de vida a cada grau

• desnutrido:
  • a criatura tem -1 pontos de vida a cada grau

• incapacitado:
  • a criatura não consegue usar ações ou reações


condições fisicas
• enfraquecido:
  • a criatura tem penalidade de 1 a cada grau de fraqueza em testes que tenham força como atributo

• lentidão:
  • a criatura tem penalidade de 1 a cada grau de lentidão em testes que tenham destreza como atributo
  • a criatura se move 1 metro a menos a cada grau de lentidão


condições psicológicas
• encantado:
  • a criatura não consegue atacar o encantador e não consegue usar feitiços que façam mal ao encantador
  • o encantador tem vantagem em testes cujo atributo seja social para com a criatura

• amedrontado:
  • a criatura amedrontada tem desvantagens em testes de habilidade e de ataque enquanto a fonte de seu medo estiver em sua visão
  • a criatura amedrontada não pode espontaneamente se mover em direção a fonte de seu medo

• abalado:
  • A criatura deve a cada turno rolar 1d4, caso tire 1, ela não poderá fazer nada
  • A cada turno, ela deve fazer um teste de vontade, e pode usar a ação para ganhar vantagem no teste

• deprimido:
  • A criatura tem penalidade em qualquer teste de dados com qualquer dado, penalidade essa determinada pelo grau da depressão
  • o grau da depressão também será somado a sanidade perdida cada vez que perder sanidade
  • Passar em um teste de vontade desce o grau da depressão em 1

• insano:
  • A criatura perde sanidade a cada hora
  • A criatura ganha um defeito de insanidade, e todos os defeitos e medos de insanidade são ativados enquanto nessa condição
  • a cada 1 minuto, a criatura deve rolar 1d4 ou fazer uma ação aleatória

• motivado:
  • a criatura tem vantagem em um teste a escolha dela
  • depois de usar a vantagem, a criatura deve rolar 1d4, caso ela tire outro numero senão 4, o tempo da motivação é encerrado


condições posicionais:
• segurado:

• caído:


condições fisicas:
• 


condições relativas:
• avistado:

• escondido: 
